{
  "name": "string-replace-webpack-plugin",
  "version": "0.0.3",
  "author": {
    "name": "James Andersen @jandersen78"
  },
  "description": "Replace string tokens in the contents of a file.",
  "peerDependencies": {
    "webpack": "^1.4.2"
  },
  "dependencies": {
    "async": "~0.2.10",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "loader-utils": "~0.2.3",
    "style-loader": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "webpack": "*"
  },
  "homepage": "http://github.com/jamesandersen/string-replace-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jamesandersen/string-replace-webpack-plugin.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/jamesandersen/string-replace-webpack-plugin/issues"
  },
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "webpack",
    "string",
    "replace",
    "plugin"
  ],
  "license": "MIT",
  "gitHead": "a476aa763cbb9509f315e01c953b7955f1193733",
  "_id": "string-replace-webpack-plugin@0.0.3",
  "_shasum": "82c67448cea95ec002a1bfcfd2fb0195cd12bd24",
  "_from": "string-replace-webpack-plugin@*",
  "_npmVersion": "3.5.1",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "jamesandersen",
    "email": "james.j.andersen@gmail.com"
  },
  "dist": {
    "shasum": "82c67448cea95ec002a1bfcfd2fb0195cd12bd24",
    "tarball": "http://registry.npmjs.org/string-replace-webpack-plugin/-/string-replace-webpack-plugin-0.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "jamesandersen",
      "email": "james.j.andersen@gmail.com"
    }
  ],
  "_resolved": "http://registry.npmjs.org/string-replace-webpack-plugin/-/string-replace-webpack-plugin-0.0.3.tgz"
}
